#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# datetime:2019/3/12 15:55
"""
冒泡排序
时间复杂度 O(n^2)
空间复杂度 O(1)
"""
l = [9,6,7,5,3,1,2,4,8,0]

#一共有多少个数字要排序
for x in range(len(l)):
    #本次要比较多少次   len(l)-1-x
    """
    如果写成len(1)-1,表示每次除了自己，都和其他的比较一次，不管大的数已经放到后面了
    len(1)-1-x 就表示减去已经排好的数字，那些就没必要比较了
    """
    for y in range(len(l)-1-x):
        #如果大于 就交换  这样就将大的数放到后面去了，想冒泡一样
        if l[y]>l[y+1]:
            temp=l[y+1]
            l[y+1]=l[y]
            l[y]=temp